# FlappySwift
# By: Jason McCoy

An implementation of Flappy Bird in Swift for iOS 10.

![FlappySwift](http://i.imgur.com/1NLoToU.gif)

# Notes

I am reskinning this game and updating it for iOS 10.

# Original Authors

- Nate Murray - [@eigenjoy](https://twitter.com/eigenjoy)
- Ari Lerner - [@auser](https://twitter.com/auser)
- Based on code by [Matthias Gall](http://digitalbreed.com/2014/how-to-build-a-game-like-flappy-bird-with-xcode-and-sprite-kit)

# Credit:
- Jason McCoy - [@_JasonMcCoy](https://twitter.com/_JasonMcCoy)
